<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BrownianGraph.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:BrownianGraph.Controls;assembly=BrownianGraph"
    xmlns:skia="clr-namespace:SkiaSharp.Views.Maui.Controls;assembly=SkiaSharp.Views.Maui.Controls"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:BrownianGraph.ViewModels"
    x:Name="GraficoMainPage"
    x:DataType="vm:MainPageViewModel">

    <!--  Define resources for the page  -->
    <ContentPage.Resources>
        <!--  Style for invalid entries  -->
        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Red" />
        </Style>
    </ContentPage.Resources>

    <!--  Main grid layout  -->
    <Grid
        Margin="10"
        ColumnDefinitions="7*, 3*"
        ColumnSpacing="10">

        <!--  Graph view on the left side  -->
        <Border Grid.Column="0" BackgroundColor="#33000000">
            <controls:SkiaGraphView NumberLines="{Binding NumberLines}" SkiaGraphData="{Binding BrownianMotionData}" />
        </Border>

        <!--  Input fields and controls on the right side  -->
        <Grid Grid.Column="1" RowDefinitions="*,*,*,*,*,*">
            <!--  Initial Price input  -->
            <VerticalStackLayout Grid.Row="0">
                <Label Style="{StaticResource SubHeadline}" Text="Initial Price" />
                <Entry
                    x:Name="PrecoEntry"
                    Keyboard="Numeric"
                    Text="{Binding InitialPrice}"
                    VerticalOptions="Center">
                    <Entry.Behaviors>
                        <toolkit:NumericValidationBehavior Flags="ValidateOnValueChanged" InvalidStyle="{StaticResource InvalidEntryStyle}" />
                    </Entry.Behaviors>
                </Entry>
            </VerticalStackLayout>

            <!--  Average Volatility input  -->
            <VerticalStackLayout Grid.Row="1">
                <Label Style="{StaticResource SubHeadline}" Text="Average Volatility (%)" />
                <Entry
                    x:Name="VolatilidadeEntry"
                    Keyboard="Numeric"
                    Text="{Binding Sigma}"
                    VerticalOptions="Center">
                    <Entry.Behaviors>
                        <toolkit:NumericValidationBehavior Flags="ValidateOnValueChanged" InvalidStyle="{StaticResource InvalidEntryStyle}" />
                    </Entry.Behaviors>
                </Entry>
            </VerticalStackLayout>

            <!--  Average Return input  -->
            <VerticalStackLayout Grid.Row="2">
                <Label Style="{StaticResource SubHeadline}" Text="Average Return (%)" />
                <Entry
                    x:Name="RetornoEntry"
                    Keyboard="Numeric"
                    Text="{Binding Mean}"
                    VerticalOptions="Center">
                    <Entry.Behaviors>
                        <toolkit:NumericValidationBehavior Flags="ValidateOnValueChanged" InvalidStyle="{StaticResource InvalidEntryStyle}" />
                    </Entry.Behaviors>
                </Entry>
            </VerticalStackLayout>

            <!--  Time input  -->
            <VerticalStackLayout Grid.Row="3">
                <Label Style="{StaticResource SubHeadline}" Text="Time (days)" />
                <Entry
                    x:Name="TempoEntry"
                    Keyboard="Numeric"
                    Text="{Binding NumDays}"
                    VerticalOptions="Center">
                    <Entry.Behaviors>
                        <toolkit:NumericValidationBehavior
                            Flags="ValidateOnValueChanged"
                            InvalidStyle="{StaticResource InvalidEntryStyle}"
                            MinimumValue="1" />
                    </Entry.Behaviors>
                </Entry>
            </VerticalStackLayout>

            <!--  Number of Lines slider  -->
            <VerticalStackLayout Grid.Row="4">
                <Label Style="{StaticResource SubHeadline}" Text="Number of Lines">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Number Lines " />
                            <Span FontAttributes="Bold" Text="{Binding NumberLines, StringFormat='({0})'}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Slider
                    x:Name="NumLinesSlider"
                    Maximum="100"
                    Minimum="1"
                    VerticalOptions="Center"
                    Value="{Binding NumberLines}" />
            </VerticalStackLayout>

            <!--  Generate Simulation button  -->
            <Button
                Grid.Row="5"
                Command="{Binding GenerateDataCommand}"
                FontSize="20"
                HorizontalOptions="Center"
                Text="Generate Simulation"
                VerticalOptions="Center">
                <Button.Triggers>
                    <!--  Disable button if any entry is invalid  -->
                    <DataTrigger
                        Binding="{Binding Source={x:Reference PrecoEntry}, Path=Behaviors[0].IsValid}"
                        TargetType="Button"
                        Value="False">
                        <Setter Property="IsEnabled" Value="False" />
                    </DataTrigger>
                    <DataTrigger
                        Binding="{Binding Source={x:Reference VolatilidadeEntry}, Path=Behaviors[0].IsValid}"
                        TargetType="Button"
                        Value="False">
                        <Setter Property="IsEnabled" Value="False" />
                    </DataTrigger>
                    <DataTrigger
                        Binding="{Binding Source={x:Reference RetornoEntry}, Path=Behaviors[0].IsValid}"
                        TargetType="Button"
                        Value="False">
                        <Setter Property="IsEnabled" Value="False" />
                    </DataTrigger>
                    <DataTrigger
                        Binding="{Binding Source={x:Reference TempoEntry}, Path=Behaviors[0].IsValid}"
                        TargetType="Button"
                        Value="False">
                        <Setter Property="IsEnabled" Value="False" />
                    </DataTrigger>
                </Button.Triggers>
            </Button>
        </Grid>
    </Grid>
</ContentPage>
